{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn rec_platform.wsgi --bind 0.0.0.0:$PORT --workers 2 --timeout 60",
    "healthcheckPath": "/login/",
    "restartPolicyType": "ON_FAILURE"
  }
}
